proto/credimint/credimint/genesis.proto

syntax = "proto3";
package credimint.credimint;

import "gogoproto/gogo.proto";
import "credimint/credimint/params.proto";
import "credimint/credimint/loan.proto";
import "credimint/credimint/user.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "credimint/x/credimint/types";

// GenesisState defines the credimint module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  string port_id = 2;
  repeated Loan loanList = 3 [(gogoproto.nullable) = false];
  uint64 loanCount = 4;
  repeated User userList = 5 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
