proto/credimint/genesis.proto

syntax = "proto3";
package credimint.credimint;

import "gogoproto/gogo.proto";
import "credimint/params.proto";
import "credimint/user_credibility.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "credimint/x/credimint/types";

// GenesisState defines the credimint module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated UserCredibility userCredibilityList = 2 [(gogoproto.nullable) = false];
  uint64 userCredibilityCount = 3;
  // this line is used by starport scaffolding # genesis/proto/state
}
