proto/credimint/lqs/tx.proto

syntax = "proto3";
package credimint.lqs;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "credimint/x/lqs/types";

// Msg defines the Msg service.
service Msg {
      rpc Liquid(MsgLiquid) returns (MsgLiquidResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgLiquid {
  string creator = 1;
  string amount = 2;
  string validator = 3;
}

message MsgLiquidResponse {
}

// this line is used by starport scaffolding # proto/tx/message
